# OMC1

./: .gitignore  OMC.csproj  OMC.sln  Program.cs  appsettings.json  package-lock.json
Data/: OMCContext.cs
Hubs/: Queuehub.cs
Migrations/: 20230202034753_InitialCreate.Designer.cs  20230202034753_InitialCreate.cs  20230208060046_CreateIdentitySchema.Designer.cs  20230208060046_CreateIdentitySchema.cs  20230209042939_newidentity.Designer.cs  20230209042939_newidentity.cs  20230216085756_ApplicationUser.Designer.cs  20230216085756_ApplicationUser.cs  20230216091059_ApplicationUser1.Designer.cs  20230216091059_ApplicationUser1.cs  20230307155150_Createtable.Designer.cs  20230307155150_Createtable.cs  20230307155553_Recreattable.Designer.cs  20230307155553_Recreattable.cs  20230307172336_editProductIDInOrderModels.Designer.cs  20230307172336_editProductIDInOrderModels.cs  20230310084749_UpdateOrderModelCreateQueuePosition.Designer.cs  20230310084749_UpdateOrderModelCreateQueuePosition.cs  OMCContextModelSnapshot.cs
Models/: Order.cs  Product.cs  SeedData.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml  editprofile.cshtml  editprofile.cshtml.cs  picturetest.cshtml  picturetest.cshtml.cs  userprofile.cshtml  userprofile.cshtml.cs  waitingorder.cshtml  waitingorder.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
paper/: .$User overflow.drawio.bkp  07_ส่วนเนื้อหา_Panupong.dotx.docx  OMC.docx  สารบัญ.docx  (+2 more)
(+40 files in other folders)
